<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>人臉解鎖</title>
  <style>
    /* justify-content：x軸   align-items：y軸    flex-direction：排列方式 */
    body {
      margin: 0;
      padding: 0;
      width: 100vw;       
      height: 100vh;      
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: "微軟正黑體", "黑體-繁", sans-serif;
      font-size: 40px;
      background :darkgrey;
    }
    
    canvas {
      position: absolute;
      /*position:relative;*/
    }

    /* 顯示文字 */
    #connDiv{
      display:none;
      font-family: "微軟正黑體";
      font-weight:bold;
      font-size: 5vmin;
      color: rgb(0, 0, 0);
      text-shadow: -1px -1px 0  rgb(255, 255, 255);
      margin: 0;
      padding: 20px;
    }

    #identify{
      font-size: 40px;
      /*width: 10em;*/
      height: 2em;
      display:none;
    }

    #inputVideo{
      display:none;
      max-height: 80%;  
      max-width: 80%;
    }



    button#connBtn{
      outline:0; 
      font-size:1em;
      font-weight:600;  
      max-width: 40%;   /*40%*/
      background:rgb(19, 107, 240);
      border:none;
      width: 35vw;
      transition:all .3s ease-out; 
      border-radius: 100%;
      box-shadow:inset 0 -8px 0 0 rgba(0,0,0,.2),
        1px 1px 0 0 #25576f,
        2px 2px 0 0 #25576f,
        3px 3px 0 0 #25576f,
        4px 4px 0 0 #25576f,
        5px 5px 0 0 #25576f,
        6px 6px 0 0 #25576f,
        7px 7px 0 0 #25576f,
        8px 8px 0 0 #25576f,
        9px 9px 0 0 #25576f,
        10px 10px 0 0 #25576f,
        11px 11px 0 0 #25576f,
        12px 12px 0 0 #25576f;
    }
    button#connBtn:hover{
      box-shadow:inset 0 -8px 0 0 rgba(0,0,0,.2),
        1px 1px 0 0 #057eb6,
        2px 2px 0 0 #057eb6,
        3px 3px 0 0 #057eb6,
        4px 4px 0 0 #057eb6,
        5px 5px 0 0 #057eb6,
        6px 6px 0 0 #057eb6,
        7px 7px 0 0 #057eb6,
        8px 8px 0 0 #057eb6,
        9px 9px 0 0 #057eb6,
        10px 10px 0 0 #057eb6,
        11px 11px 0 0 #057eb6,
        12px 12px 0 0 #057eb6;
    }
    button#connBtn:active{
      color:#222;
      box-shadow:inset 0 -4px 0 0 rgba(0,0,0,.2),
        1px 1px 0 0 #25576f,
        2px 2px 0 0 #25576f,
        3px 3px 0 0 #25576f,
        4px 4px 0 0 #25576f,
        5px 5px 0 0 #25576f;
    }

    #connBtnImg{
      position:relative;
      width: 10vw;       
      height: 10vh;
      display:inline;  
    }

    #mask{
      width: 100vw;
      height: 100vh;
      background-color: #000;
      background: rgba(0, 0, 0, 0.9);
      position:absolute;
      display:none;
    }

    #loadImg{
      max-height: 50%;  
      max-width: 50%;
      position:absolute;
      display:none;
    }

    #loadBLE{
      max-height: 50%;  
      max-width: 50%;
      position:absolute;
      display:none;
    }

    #identify{
      font-family: "微軟正黑體";
      font-size: 5vmin;
      margin-top: 2vh;
      margin-bottom: 15vh;
    }

    #inputtext{
      font-size: 4vmin;
      height: 5vh;
      width: 50vw;
      max-width: 90vw;
      margin-top: 5vh;
      margin-bottom: 5vh;
      text-align:center;
    }
  </style>
</head>

<script defer  src="face-api.min.js"></script>
<script defer  src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

<body>
  <!--   -->
  <div id="mask"></div>
  <img  id="loadImg"src="loadModel.gif">
  <img  id="loadBLE"src="waitBLE.gif">
  <button id="connBtn"><image id="connBtnImg" src="BLE.png"></button>
  <!--  &quot; 代表雙引號 -->
  <input id="inputtext" type="text" name="欄位名稱" placeholder="以逗號隔開輸入人名">
  <p id="connDiv">目前連線裝置名稱：<span id="deviceName"></span></p>
  
  <video id="inputVideo"  autoplay muted></video>
  <button id="identify" >辨識按鈕</button>
</body>


</html>